{
  "name": "siftingio-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for the SiftingIO market-data SDK",
  "main": "dist/index.js",
  "bin": {
    "siftingio-mcp": "dist/index.js",
    "siftingio-mcp-http": "dist/http.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "start:http": "node --env-file-if-exists=.env dist/http.js",
    "dev": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "dev:http": "node --env-file-if-exists=.env --import tsx src/http.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "format:check": "prettier --check \"{src,tests}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "siftingio",
    "market-data"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@siftingio/sdk": "^0.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
